.project-bg{
    background-color: #1c1c1c;
    height: 100vh;
}
.p-card{
    position: relative;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 20px;
    transition-delay: 0.5s;
}
.p-card:hover{
    width: 600px;
    transition-delay: 0.5s;
}
.p-card .p-circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-card .p-circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: #191919;
    border: 8px solid var(--clr);
    filter: drop-shadow(0 0 10px var(--clr))drop-shadow(0 0 60px var(--clr));
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s, 1s;
}
.p-card:hover .p-circle::before{
    transition-delay: 0.5s;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: var(--clr)
}
.p-card .p-circle .p-logo{
    position: relative;
    width: 250px;
    transition: 0.5s;
    transition-delay:0.5s ;
}
.p-card:hover .p-circle .p-logo{
    transform: scale(0);
    transition-delay: 0s;
}

.p-card .p-product-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotate(315deg);
    height: 300px;
    transition: 0.5s ease-in-out;
}
.p-card:hover .p-product-img{
    transition-delay: 0.75s;
    top:25%;
    left: 72%;
    height: 500px;
    transform: translate(-50%, -50%)scale(1) rotate(15deg);
}
.p-card .p-content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    visibility: hidden;
    
}